PORT=3000
API_KEY=
MOCK_MODE=false
MSSQL_DATABASE=
MSSQL_PASSWORD=
MSSQL_PORT=
MSSQL_URL=
MSSQL_USERNAME=
NODE_ENV=
UTC_ADJUST=-5
GMAPS_LOCATION_URL=http://maps.google.com/maps?f=q&hl=en&geocode=&q=<%=coords%>&ll=<%=coords%>&ie=UTF8&z=12&om=1 